<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Creaciones con Cactus y Suculentas</title>
<meta name="description" content="centros de mesa con cactus y suculemtas" />
<meta name="keywords" content="centros de mesa, cactus, suculentas" />
<meta name="author" content="jose luis gracia" />
<meta name="robots" content="index,follow" />

<link href="css/estilo.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	background-color: #C2D09F;
}
</style>
<!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]-->
</head>

<body class="container">

<div>
<div><img src="imagenes/bannerIndex.png" width="1115" height="120" alt="logosuperior" /></div>
<div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">Inicio</a></li>
      <li>&nbsp;&nbsp;&nbsp;<span style="color: #660033; font-weight: bold; font-family: cursive; font-size: 16px;">Productos:</span>
      <li><a href="recuerdosparaeventos.html">Recuerdos para Eventos</a></li>
      <li><a href="centrosdemesa.html">Centros de Mesa</a></li>
      <li><a href="terrarios.html">Terrarios</a></li>
      <li><a href="regalosynovedades.html">Regalos y Novedades</a></li>
      <li>&nbsp;&nbsp;&nbsp;<span style="color: #660033; font-weight: bold; font-family: cursive; font-size: 16px;">Servicios:</span></li>
      <li><a href="decoracioninteriores.html">Decoración en Interiores</a></li>
      <li><a href="decoracionexteriores.html">Decoración en Exteriores</a></li>
      <li><a href="contacto.html">INFO. CONTACTO</a></li> 
    </ul>
    <p>&nbsp;</p>
    <!-- end .sidebar1 --></div>
<div class="content">
    <div><img src="imagenes/fotoInicio2.png" width="654" height="527" /></div>
  <!-- end .content --></div>
  <div class="sidebar2">
  <br />
    <h4>¿Quienes Somos?</h4>
    <p><span class="textoBreve">Somos una Organización dedicada a la decoración de plantas y semillas para eventos sociales, empresariales y escolares</span>. </p>
    <br />
    <h4>Misión </h4>
    <p><span class="textoBreve">Cultivar el amor, valoración y respeto por la naturaleza, exhaltando su belleza con la decoración de nuestros productos</span>.</p>
        <br />
        <h4>Objetivo</h4>
    <p><span class="textoBreve">Promover y difundir el uso y cuidados de las plantas de nuestro ecosistema, para disfrutar de sus beneficios ambientales.</span><!-- end .sidebar2 -->   </p>
  </div>
  <!-- end .container --></div>
	
  
</body>
</html>
